{
  "name": "hapi-csp-mixed",
  "version": "4.1.0",
  "description": "hapi plugin to resolve mixed http & https routes safely",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "lab -e test --leaks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/hapi-csp-mixed.git"
  },
  "keywords": [],
  "author": "First+Third <code@firstandthird.com> (http://firstandthird.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/hapi-csp-mixed/issues"
  },
  "homepage": "https://github.com/firstandthird/hapi-csp-mixed#readme",
  "devDependencies": {
    "@hapi/hapi": "^18.3.1",
    "code": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-firstandthird": "^4.3.0",
    "eslint-plugin-import": "^2.9.0",
    "@hapi/lab": "^18.0.2"
  },
  "eslintConfig": {
    "extends": "firstandthird"
  },
  "dependencies": {
    "aug": "^3.0.1"
  }
}
